<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="shortcut icon" href="src/img/icons/..." type="image/x-icon"> <!--todo-->
   <link rel="stylesheet" href="src/css/style.css">
   <title>name</title> <!--todo -->
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__cnt">

         </div>
      </header>
      <!-- !MAIN -->
      <main class="main">
         <div class="main__cnt">

         </div>
      </main>
      <!-- !FOOTER -->
      <footer class="footer">
         <div class="footer__cnt">

         </div>
      </footer>
   </div>
   <!-- <script type="module" src="src/js/script.js"></script> -->
</body>

</html>